//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NexPOS.Application.ItemBarcode.Dto
{
    using System;
    using System.Collections.Generic;
    
    public class INItemBarcodeDto
    {
        public string CompanyID { get; set; }
        public string InventoryID { get; set; }
        public string Barcode { get; set; }
        public string Descr { get; set; }
        public string UOM { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
    }
}
