//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NexPOS.Application.ModelDto.ItemsBalance.Dto
{
    using System;
    using System.Collections.Generic;
    
    public class INItemsBalanceDto
    {
        public int CompanyID { get; set; }
        public int InventoryID { get; set; }
        public int SiteID { get; set; }
        public int LocationID { get; set; }
        public string BaseUnit { get; set; }
        public Nullable<decimal> BaseQty { get; set; }
        public Nullable<decimal> LastCost { get; set; }
        public Nullable<System.DateTime> LastCostDate { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
    }
}
