//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NexPOS.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public  class ARCustomer
    {
        public int CompanyID { get; set; }
        public string CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string Gender { get; set; }
        public string CustomerAddress { get; set; }
        public string CustomerPhone { get; set; }
    }
}
