//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NexPOS.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public class ARInvoicesDetail
    {
        public int CompanyID { get; set; }
        public string InvoiceRefNbr { get; set; }
        public string InvoiceTypes { get; set; }
        public int InventoryID { get; set; }
        public string ItemCode { get; set; }
        public string Barcode { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<bool> Reverse { get; set; }
        public string Status { get; set; }
        public Nullable<bool> Void { get; set; }
        public string SalePersonID { get; set; }
        public string CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string Descr { get; set; }
        public string SiteID { get; set; }
        public string LocationID { get; set; }
        public Nullable<bool> FreeItems { get; set; }
        public string CuryID { get; set; }
        public Nullable<int> CuryInfoID { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> BaseQty { get; set; }
        public string UOM { get; set; }
        public Nullable<decimal> Dispct { get; set; }
        public Nullable<decimal> DisAmount { get; set; }
        public string TaxID { get; set; }
        public Nullable<decimal> TaxPct { get; set; }
        public Nullable<decimal> CuryTaxAmount { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> CuryUnitPrice { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> CuryAmount { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> CuryUnitCost { get; set; }
        public Nullable<decimal> UnitCost { get; set; }
    }
}
