//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NexPOS.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public class ARPayment
    {
        public int CompanyID { get; set; }
        public string PaymentRefNbr { get; set; }
        public string PaymentTypes { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string CustomerID { get; set; }
        public string EmployeeID { get; set; }
        public string CuryID { get; set; }
        public Nullable<int> CuryInfoID { get; set; }
        public string PaymentMethodID { get; set; }
        public Nullable<int> CashAccountID { get; set; }
        public Nullable<decimal> OriginalAmount { get; set; }
        public Nullable<decimal> ReceiveAmount { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<decimal> CuryOriginalAmount { get; set; }
        public Nullable<decimal> CuryPaymentAmount { get; set; }
        public Nullable<decimal> CuryBalance { get; set; }
    }
}
