//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NexPOS.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public class BSNumberRankItemN
    {
        public int ID { get; set; }
        public string NbrObject { get; set; }
        public string ObjectSequent { get; set; }
        public string Prefix { get; set; }
        public string Module { get; set; }
        public string Separated { get; set; }
        public int FromNumber { get; set; }
        public int ToNumber { get; set; }
        public int Status { get; set; }
    }
}
