//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NexPOS.Core.Entities
{
    using System;
    using System.Collections.Generic;
    
    public class ShopInfo
    {
        public int CompanyID { get; set; }
        public string ShopID { get; set; }
        public string ShopName { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> CloseTime { get; set; }
        public string SpokenLanguage { get; set; }
        public string OpenDay { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public string Atmosphere { get; set; }
        public string ShortAddress { get; set; }
        public string Contact { get; set; }
        public string Email { get; set; }
        public string Website { get; set; }
        public string Address { get; set; }
        public string Information { get; set; }
        public byte[] UrlImageLogo { get; set; }
        public byte[] UrlImageTimeLine { get; set; }
    }
}
