﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using DevExpress.DataAccess;
using DevExpress.DashboardCommon;
using System.Data.Entity;

namespace Nexvis.NexPOS.Dashboard
{
    public partial class Dashboard : DevExpress.DashboardCommon.Dashboard
    {
        public Dashboard()
        {
            InitializeComponent();
            // This line of code is generated by Data Source Configuration Wizard
            // Instantiate a new DBContext
            Nexvis.NexPOS.Data.ZooEntity dbContext = new Nexvis.NexPOS.Data.ZooEntity();
            // Call the Load method to get the data for the given DbSet from the database.
            dbContext.getDashboards.Load();
            // This line of code is generated by Data Source Configuration Wizard
            dashboardObjectDataSource1.DataSource = dbContext.getDashboards.Local.ToBindingList();
        }
    }
}
