//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NexPOS.Application.Currency.Dto
{
    using System;
    using System.Collections.Generic;
    
    public class CSCurrencyDto
    {
        public int CompanyID { get; set; }
        public string CuryID { get; set; }
        public string Descr { get; set; }
        public string SecondDescr { get; set; }
        public string Symbol { get; set; }
    }
}
