//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class APInvoice
    {
        public int CompanyID { get; set; }
        public string InvoiceRefNbr { get; set; }
        public string InvoiceTypes { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string Status { get; set; }
        public string VendorID { get; set; }
        public string SalePersonID { get; set; }
        public string Descr { get; set; }
        public string CuryID { get; set; }
        public Nullable<int> CuryInfoID { get; set; }
        public Nullable<decimal> TotalQty { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> CuryTotalQty { get; set; }
        public Nullable<decimal> CuryTotalAmount { get; set; }
    }
}
