//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class APVendor
    {
        public int CompanyID { get; set; }
        public string VendorID { get; set; }
        public string VendorName { get; set; }
        public string Gender { get; set; }
        public string VendorAddress { get; set; }
        public string VendorPhone { get; set; }
    }
}
