//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARPaymentDetail
    {
        public int CompanyID { get; set; }
        public string PaymentRefNbr { get; set; }
        public string PaymentTypes { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public string Status { get; set; }
        public string CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string InvoiceRefNbr { get; set; }
        public string InvoiceTypes { get; set; }
        public string CuryID { get; set; }
        public Nullable<int> CuryInfoID { get; set; }
        public Nullable<decimal> OriginalAmount { get; set; }
        public Nullable<decimal> ReceiveAmountUSD { get; set; }
        public Nullable<decimal> ReceiveAmountKHR { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<decimal> PaymentAmount { get; set; }
        public Nullable<decimal> BalanceUSD { get; set; }
        public Nullable<decimal> BalanceKHR { get; set; }
        public Nullable<decimal> CuryOriginalAmount { get; set; }
        public Nullable<decimal> CuryPaymentAmount { get; set; }
        public Nullable<decimal> CuryBalance { get; set; }
        public Nullable<bool> IsCloseBalan { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDateTime { get; set; }
    }
}
