//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BSNumberRank
    {
        public string NumberObject { get; set; }
        public string Description { get; set; }
        public Nullable<byte> Warning { get; set; }
        public byte Length { get; set; }
        public bool IsFlagYear { get; set; }
        public bool IsHasIndentification { get; set; }
    }
}
