//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashierBalance
    {
        public int CompanyID { get; set; }
        public int ShiffNo { get; set; }
        public string Status { get; set; }
        public string UserID { get; set; }
        public string UserName { get; set; }
        public string CuryID { get; set; }
        public string Memo { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<decimal> OpeningAmount { get; set; }
        public Nullable<decimal> SaleAmount { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> Vat { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public Nullable<decimal> SaleAmountReceiveBank { get; set; }
        public Nullable<decimal> SaleAmountReceiveCash { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDateTime { get; set; }
    }
}
