//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSCuryRate
    {
        public int CompanyID { get; set; }
        public int CuryInfoID { get; set; }
        public string FromCuryID { get; set; }
        public string ToBaseCuryID { get; set; }
        public string Indicator { get; set; }
        public Nullable<decimal> CuryRate { get; set; }
        public Nullable<decimal> RcptRate { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDateTime { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
