//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSRoleItem
    {
        public int RoleId { get; set; }
        public string ScreenId { get; set; }
        public string ActionName { get; set; }
        public string ActionTemplateID { get; set; }
        public string Description { get; set; }
    }
}
