//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSTax
    {
        public int CompanyID { get; set; }
        public string TaxID { get; set; }
        public string Descr { get; set; }
        public Nullable<decimal> TaxRate { get; set; }
    }
}
