//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    
    public partial class getDas_Result
    {
        public string InvoiceRefNbr { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public string CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string SalePersonID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string ItemCode { get; set; }
        public string CategoryName { get; set; }
        public string CategoryCD { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
    }
}
