//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    
    public partial class getStatus1_Result
    {
        public int InventoryID { get; set; }
        public string InvoiceRefNbr { get; set; }
        public string Descr { get; set; }
        public string InvoiceTypes { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> UnitPrice { get; set; }
        public Nullable<decimal> DisAmount { get; set; }
        public Nullable<decimal> Qty { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string SalePersonID { get; set; }
        public string StatusNew { get; set; }
    }
}
