//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class INItem
    {
        public int CompanyID { get; set; }
        public int InventoryID { get; set; }
        public string InventoryCD { get; set; }
        public string ItemCode { get; set; }
        public string Descr { get; set; }
        public string Barcode { get; set; }
        public string ItemType { get; set; }
        public string Status { get; set; }
        public Nullable<bool> Tax_Exemption { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public string CategoryCD { get; set; }
        public string LotSerClassID { get; set; }
        public Nullable<int> CuryInfoID { get; set; }
        public string CuryID { get; set; }
        public Nullable<decimal> SalePrice { get; set; }
        public Nullable<decimal> DisPercent { get; set; }
        public Nullable<decimal> DisSalePrice { get; set; }
        public string BaseUnit { get; set; }
        public string SaleUnit { get; set; }
        public string PurchaseUnit { get; set; }
        public string Indicator { get; set; }
        public string ValuationMethod { get; set; }
        public Nullable<decimal> CuryUnitCost { get; set; }
        public Nullable<decimal> UnitCost { get; set; }
        public byte[] ImageUrl { get; set; }
        public Nullable<System.DateTime> ItemStartDate { get; set; }
        public Nullable<System.DateTime> ItemExpDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDateTime { get; set; }
    }
}
