//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class INUnitConversion
    {
        public int CompanyID { get; set; }
        public int RecordId { get; set; }
        public int InventoryID { get; set; }
        public string FromUnit { get; set; }
        public string ToUnit { get; set; }
        public Nullable<decimal> UnitRate { get; set; }
        public string UnitMulDiv { get; set; }
        public string AltermateID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDateTime { get; set; }
    }
}
