//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MDSalesPrice
    {
        public int CompanyID { get; set; }
        public int RecordID { get; set; }
        public int InventoryID { get; set; }
        public Nullable<int> SiteID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string PriceType { get; set; }
        public string AlternateID { get; set; }
        public string CuryID { get; set; }
        public string UOM { get; set; }
        public System.DateTime EffectiveDate { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<decimal> SalesPrice { get; set; }
        public string TaxID { get; set; }
        public decimal BreakQty { get; set; }
        public Nullable<bool> IsPromotionalPrice { get; set; }
        public Nullable<bool> IsFairValue { get; set; }
        public Nullable<bool> IsProrated { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDateTime { get; set; }
    }
}
