//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Option
    {
        public int CompanyID { get; set; }
        public string StoreID { get; set; }
        public int InventoryID { get; set; }
        public int OptionID { get; set; }
        public string OptionName { get; set; }
        public string Descr { get; set; }
        public Nullable<bool> MultipleSelect { get; set; }
        public Nullable<bool> FirebaseUpdate { get; set; }
        public Nullable<bool> IsReqired { get; set; }
    }
}
