//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    
    public partial class ProcedUnitConversion_Result
    {
        public int CompanyID { get; set; }
        public int InventoryID { get; set; }
        public string Unit { get; set; }
        public Nullable<long> RowNbr { get; set; }
    }
}
