﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nexvis.NexPOS.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ZooEntity : DbContext
    {
        public ZooEntity()
            : base("name=ZooEntity")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<APInvoice> APInvoices { get; set; }
        public virtual DbSet<APInvoicesDetail> APInvoicesDetails { get; set; }
        public virtual DbSet<APPaymentDetail> APPaymentDetails { get; set; }
        public virtual DbSet<APPayment> APPayments { get; set; }
        public virtual DbSet<APVendor> APVendors { get; set; }
        public virtual DbSet<BSNumberRank> BSNumberRanks { get; set; }
        public virtual DbSet<BSNumberRankItemN> BSNumberRankItemNs { get; set; }
        public virtual DbSet<CSAttribute> CSAttributes { get; set; }
        public virtual DbSet<CSCashAccount> CSCashAccounts { get; set; }
        public virtual DbSet<CSCompany> CSCompanies { get; set; }
        public virtual DbSet<CSCurrency> CSCurrencies { get; set; }
        public virtual DbSet<CSDepartment> CSDepartments { get; set; }
        public virtual DbSet<CSPaymentMethod> CSPaymentMethods { get; set; }
        public virtual DbSet<CSTax> CSTaxes { get; set; }
        public virtual DbSet<CSUOM> CSUOMs { get; set; }
        public virtual DbSet<INItemAttribute> INItemAttributes { get; set; }
        public virtual DbSet<INItemBarcode> INItemBarcodes { get; set; }
        public virtual DbSet<INItemCategory> INItemCategories { get; set; }
        public virtual DbSet<INItemsBalance> INItemsBalances { get; set; }
        public virtual DbSet<INLotSerClass> INLotSerClasses { get; set; }
        public virtual DbSet<INSite> INSites { get; set; }
        public virtual DbSet<INSiteDetail> INSiteDetails { get; set; }
        public virtual DbSet<Option> Options { get; set; }
        public virtual DbSet<OptionDetail> OptionDetails { get; set; }
        public virtual DbSet<tbGroup> tbGroups { get; set; }
        public virtual DbSet<Vsalereport> Vsalereports { get; set; }
        public virtual DbSet<ZooInfo> ZooInfoes { get; set; }
        public virtual DbSet<CSUserRole> CSUserRoles { get; set; }
        public virtual DbSet<CSRoleItem> CSRoleItems { get; set; }
        public virtual DbSet<getDashboard> getDashboards { get; set; }
        public virtual DbSet<CSRole> CSRoles { get; set; }
        public virtual DbSet<CSUser> CSUsers { get; set; }
        public virtual DbSet<ARInvoicesDetail> ARInvoicesDetails { get; set; }
        public virtual DbSet<ARInvoice> ARInvoices { get; set; }
        public virtual DbSet<ARPayment> ARPayments { get; set; }
        public virtual DbSet<CSCuryRate> CSCuryRates { get; set; }
        public virtual DbSet<EPEmployee> EPEmployees { get; set; }
        public virtual DbSet<ARPaymentDetail> ARPaymentDetails { get; set; }
        public virtual DbSet<CashierBalance> CashierBalances { get; set; }
        public virtual DbSet<ARCustomer> ARCustomers { get; set; }
        public virtual DbSet<INItem> INItems { get; set; }
        public virtual DbSet<INUnitConversion> INUnitConversions { get; set; }
        public virtual DbSet<MDSalesPrice> MDSalesPrices { get; set; }
    
        public virtual ObjectResult<getGender_Result> getGender()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getGender_Result>("getGender");
        }
    
        public virtual ObjectResult<getGenderCus_Result> getGenderCus()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getGenderCus_Result>("getGenderCus");
        }
    
        public virtual ObjectResult<getStatus_Result> getStatus()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getStatus_Result>("getStatus");
        }
    
        public virtual ObjectResult<getStatus1_Result> getStatus1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getStatus1_Result>("getStatus1");
        }
    
        public virtual ObjectResult<ProcedUnitConversion_Result> ProcedUnitConversion()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProcedUnitConversion_Result>("ProcedUnitConversion");
        }
    
        public virtual ObjectResult<getDas_Result> getDas()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getDas_Result>("getDas");
        }
    }
}
