//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NexPOS.Application.ItemCategory.Dto
{
    using System;
    using System.Collections.Generic;
    
    public class INItemCategoryDto
    {
        public int CompanyID { get; set; }
        public int CategoryID { get; set; }
        public string CategoryCD { get; set; }
        public string CategoryName { get; set; }
        public string Descr { get; set; }
        public byte[] ImagesUrl { get; set; }
    }
}
